{
    "name": "vide-maison-belgique-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-formidable": "^1.2.0",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.10.1",
        "sequelize": "^6.37.3",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "eslint": "^9.18.0",
        "globals": "^15.14.0"
    }
}
